# MyWork

./: .gitignore  README.md
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.recommenders.completion.rcp.calls/: call-models-0.5.json
.metadata/.plugins/org.eclipse.recommenders.rcp/: v0.5-package-root-infos.json
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
NOBLE/: .classpath  .project
OTG/: .classpath  .project  README.txt  build.xml
OTG/data/: facebook.csv  facebook.json  googleMaps.csv  googleMaps.json  otg-datasample.csv  otg-datasample.json  otg-datasample_pretty.json  parents.csv  parents.json  temp.csv
OTG/src/otgTest/: CsvWriter.java  JsonParser.java  OtgTest.java
PRICELINE/: .classpath  .project
PRICELINE/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
PRICELINE/doc/index-files/: index-1.html  index-2.html  index-3.html
PRICELINE/doc/priceline/: Game.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
PRICELINE/src/priceline/: AllTests.java  Game.java  GameBoard.java  GameBoardCreationException.java  GameBoardImpl.java  GameBoardMgr.java  GameBoardValidationException.java  GameBoard_100.java  GameBoard_10x10_A.java  Move.java  MovesMgr.java  Node.java  Player.java  Spinner.java  SpinnerImpl.java
PRICELINE/src/test/: GameBoardMgrTest.java  GameBoardTest.java  (+3 more)
PROJECTS/: .gitignore
PROJECTS/hello-project/: .project  pom.xml
PROJECTS/projectOne/: .classpath  .gitignore  .project  pom.xml
PROJECTS/projectThree/: .project
PROJECTS/projectTwo/: .project
PROJECTS/springexample/: .gitignore  pom.xml
PROJECTS/stateStreet/: .gitignore
SHOWTIME/: DIVER_CV_Nov19_2014.docx  build.xml  build2.xml  showtime.docx  solution.txt
SHOWTIME/src/com/sho/hire/hw/: ReplaceLastnameFirstname.java  Test.java
SHOWTIME/test/com/sho/hire/hw/: ReplaceLastnameFirstnameTest.java
(+49 files in other folders)
