<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project default="create_run_jar" name="Create Runnable Jar for Project otgTest">
<!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required-->

    <!-- set directories -->
    <property name="home.dir" value="C:/MyWork"/>
    <property name="project.dir" value="${home}/ShowTime"/>
    <property name="bin"  location="${project.dir}/bin"/>
    <property name="lib"  location="${project.dir}/lib"/>
    <property name="src"  location="${project.dir}/src"/>
    <property name="classes.dir"  location="${project.dir}/bin/com/sho/hire/hw"/>

    <!-- set files -->
    <property name="jarname" value="${project.dir}/showTime.jar"/>
    <property name="mainClass" value="com.sho.hire.hw.ReplaceLastnameFirstname"/>

    <path id="project.classpath">
        <pathelement location="${bin}"/>
	<fileset dir="${lib}">
            <include name="**/*.jar"/>
	</fileset>
    </path>

    <target name="create_run_jar" depends="compile" >
        <jar destfile="${jarname}" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="${mainClass}"/>
                <attribute name="Class-Path" value="."/>
            </manifest>

            <fileset dir="${bin}"/>
	    <!--
	    <fileset dir="${lib}">
                <include name="**/*.jar"/>
	    </fileset>
	     
            <zipfileset excludes="META-INF/*.SF" src="${lib}/json-20140107.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/commons-io-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/commons-lang3-3.3.2.jar"/>
            -->
        </jar>
    </target>

    <target name="compile" depends="clean">
        <javac fork="yes" executable="C:/Program Files/Java/jdk1.5.0_22/bin/javac"  
               srcdir="${src}"
               destdir="${bin}"
               classpathref="project.classpath"/>

        <!-- Copy files from ${src} into ${bin} 
        <copy todir="${bin}"> 
        <fileset dir="${src}">
        <exclude name="**/*.java"/>
        </fileset>
	-->
    </target>

    <target name="clean" description="clean up" >
       <!-- Delete the ${jarname} file-->
       <delete file="${jarname}"/>
       <delete dir="${classes.dir}"/>
    </target>
</project>
